{
  "manifest_version": 3,
  "name": "TruthLens Claim Verifier",
  "version": "1.0.0",
  "description": "Verify highlighted claims on the fly with your local TruthLens backend.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "TruthLens Verify",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
